<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.coffee entity.other.attribute-name.class.css, source.coffee entity.other.attribute-name.id.css
</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/\s+/ /g; s/.+/css: $0/g;
</string>
	</dict>
	<key>uuid</key>
	<string>fb745e90-1a2f-48ab-a6a7-927eb68d32ce</string>
</dict>
</plist>
