<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.coffee variable.language.member.coffee, source.coffee variable.other.readwrite.coffee, source.coffee variable.other.constant.coffee, source.coffee variable.other.property.static.coffee
</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedReferenceList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
		<key>showInSymbolList</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>239687c3-30c0-4a07-8a49-b7ea82d36c55</string>
</dict>
</plist>
