<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.coffee string.quoted.double.id.jsx, source.coffee string.quoted.id.jsx
</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>s/(['"])\s*(.+)\s*\1/id: $2/g;
</string>
		<key>symbolTransformation</key>
		<string>s/(['"])\s*(.+)\s*\1/id: $2/g;
</string>
	</dict>
	<key>uuid</key>
	<string>9a734d7b-ee58-4e56-9ecf-604673dda104</string>
</dict>
</plist>
