<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.coffee meta.function.arrow.coffee entity.name.function.coffee, source.coffee meta.function.json.arrow.coffee entity.name.function.coffee
</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>s/.+/function $0/g;
</string>
		<key>symbolTransformation</key>
		<string>s/.+/function $0/g;
</string>
	</dict>
	<key>uuid</key>
	<string>a5f4bbfb-99e9-44ec-8e18-602e431c2b9c</string>
</dict>
</plist>
